('C:\\Users\\adesh tanmay\\OneDrive\\Desktop\\APEX '
 'WORD\\build\\APEX_word\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\adesh tanmay\\OneDrive\\Desktop\\APEX '
   'WORD\\build\\APEX_word\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\adesh '
   'tanmay\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\adesh '
   'tanmay\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\adesh '
   'tanmay\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\adesh '
   'tanmay\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\adesh '
   'tanmay\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\adesh '
   'tanmay\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\adesh '
   'tanmay\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('APEX_word',
   'C:\\Users\\adesh tanmay\\OneDrive\\Desktop\\APEX WORD\\APEX_word.py',
   'PYSOURCE'),
  ('APEX_word.exe.manifest',
   'C:\\Users\\adesh tanmay\\OneDrive\\Desktop\\APEX '
   'WORD\\build\\APEX_word\\APEX_word.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
